.climbDetailsView {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	width: 80%;
	padding: 100px 30px;
	background-color: rgba(255,255,255, 0.9);
	.transition;

	&.thin {
		width: 60%;
	}

	.closeDetailsBtn {
		display: inline-block;
		float: right;
	}
	.climbDetailsWrapper {
		width: 100%;
		max-width: 800px;
	}
}