* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-size: 14px;
	font-family: @sansFonts;
	color: @darkGrey;
}
h1 {
	font-size: 2.5em;
	margin: 0 0 15px;
	color: @betaGreen;
}
h2 {
	font-size: 2.0em;
	margin: 0 0 12px;
	color: @betaBlue;
}
h3 {
	font-size: 1.5em;
	margin: 0 0 10px;
	color: @grey;
}
p {
	font-size: 1.0em;
	margin: 10px 0;
}

a {
	text-decoration: none;
	color: inherit;
}

input[type='text'],
input[type='email'],
textarea {
	border: 1px solid @lightGrey;
	padding: 5px 10px 4px;
	border-radius: 5px;

	.transition();

	&:focus {
		border-color: @betaGreen;
		outline: none;
	}
}
button {
	background: none;
	border: none;
	background-color: @betaLightGreen;
	border-radius: 5px;
	padding: 6px 10px 5px;
	text-align: center;
	color: @offWhite;
	font-weight: 700;

	.transition();

	&:hover {
		color: @white;
		background-color: @betaGreen;
	}
}