.titleSection {
	width: 100%;
	padding: 100px 0;

	.logoHolder {
		width: 100%;
		max-width: 700px;
		margin: 0 auto 100px;
		text-align: center;

		.logoImg {
			display: inline-block;
		}
	}
	.searchForm {
		width: 100%;
		max-width: 600px;
		margin: 0 auto 100px;
		text-align: center;

		input {
			width: 100%;
			text-align: center;
		}
		.btnContainer {
			padding-top: 10px;
		}
	}
	.resultsList {
		max-width: 900px;
		margin: 0 auto;

		h3 {
			text-align: center;
		}
		.results {

			li {
				margin-bottom: 10px;

				a {
					font-size: 1.3em;
					.transition;

					&:hover {
						color: @linkHoverColor;
					}
				}
			}
		}
	}
}
#about {
	.row {
		width: 100%;
	}
	.shortHalf,
	.longHalf {
		display: inline-block;
	}
	.shortHalf {
		width: 39%;

		img {
			min-width: 100%;
			min-height: 100%;
		}
	}
	.longHalf {
		width: 60%;
		padding: 50px 70px;
	}
}