.listView {
	position: absolute;
	left: 0;
	z-index: 8;
	width: 100%;
	height: ~"calc(100% - 34px)";
	overflow-y: auto;
	background-color: rgba(255,255,255, 0.95);

	.wrapper {
		width: 100%;
		max-width: 1000px;
		margin: 0 auto;
		padding: 100px 0;
	}
}