.results {
	width: 100%;
	height: 100%;

	#googleMap {
		float: left;
		display: inline-block;
		height: ~"calc(100% - 34px)";
		width: 80%;
	}
	.menuBar {
		position: relative;
		z-index: 3;
		box-shadow: 0 0 20px @grey;

		.currentLocation {
			display: inline-block;
		}
		.searchAgain {
			margin-left: 30px;
		}
	}
	.filterBar {
		position: relative;
		z-index: 2;
		float: left;
		display: inline-block;
		height: ~"calc(100% - 34px)";
		/*height: 100%;*/
		width: 20%;
		padding: 20px 40px;
		background-color: @lighterGrey;
		box-shadow: 0 0 20px @grey;


		&:after {
			content: "";
			display: table;
			clear: both;
		}
	}
	.mapInfoBox {

		h2 {
			margin-bottom: 5px;
			padding-bottom: 4px;

			font-size: 1.5em;
			color: @betaDarkBlue;
			border-bottom: 1px solid @lighterGrey;
		}
		.boxRoute {
			padding: 3px 0;

			a {
				font-size: 1.2em;

				&:hover {
					color: @betaGreen;
				}
			}
			.boxRating {
				display: inline-block;
				width: 25px;
			}
		}
	}
}