
// COLORS
//=================

@black:				#000;
@darkGrey:			#444;
@grey:				#777;
@lightGrey:			#AAA;
@lighterGrey:		#DDD;
@offWhite:			#EEE;
@white:				#FFF;

// Brand colors 
@betaGreen:			#09b212;
@betaLightGreen:	#11cc1b;
@betaBlue:			#3c00ff;
@betaDarkBlue:		#3812b2;
@betaOrange:		#ff851a;



// TYPOGROPHY
//=================

@sansFonts:			arial, sans-serif;



// MIX-INS
//=================

.transition(@time: .3s) {
	-webkit-transition: all @time ease;
	transition: all @time ease;
}